(('dev', ['<?var1?>', '<?var2?>', '<?var3?>', '<?var4?>', '<?var5?>', '<?var6?>', '<?var7?>', '<?var8?>', '<?var9?>', '<?var10?>', '<?var11?>', '<?var12?>'], (5, 2, 1, 1, 4, 3, 3, 2, 5, 20, 20, 5)), ('dev', ['<?var1?>', '<?var2?>', '<?var3?>', '<?var4?>', '<?var5?>', '<?var6?>', '<?var7?>', '<?var8?>', '<?var9?>', '<?var10?>', '<?var11?>', '<?var12?>'], (5, 2, 2, 1, 1, 2, 4, 5, 5, 5, 15, 20)), {'Football', 'simple2', 'two_moats', 'simple1', 'tunnels', 'Cups', 'rabbit', 'navtest1', 'league', 'BC24', 'ARAM', 'helicopter', 'smiles'})
(('dev', ['<?var1?>', '<?var2?>', '<?var3?>', '<?var4?>', '<?var5?>', '<?var6?>', '<?var7?>', '<?var8?>', '<?var9?>', '<?var10?>', '<?var11?>', '<?var12?>'], (5, 2, 1, 1, 4, 3, 3, 2, 5, 20, 20, 5)), ('dev', ['<?var1?>', '<?var2?>', '<?var3?>', '<?var4?>', '<?var5?>', '<?var6?>', '<?var7?>', '<?var8?>', '<?var9?>', '<?var10?>', '<?var11?>', '<?var12?>'], (4, 1, 5, 3, 2, 5, 4, 4, 15, 20, 5, 5)), {'Football', 'simple2', 'two_moats', 'simple1', 'tunnels', 'Cups', 'rabbit', 'navtest1', 'league', 'BC24', 'ARAM', 'helicopter', 'smiles'})
(('dev', ['<?var1?>', '<?var2?>', '<?var3?>', '<?var4?>', '<?var5?>', '<?var6?>', '<?var7?>', '<?var8?>', '<?var9?>', '<?var10?>', '<?var11?>', '<?var12?>'], (5, 2, 1, 1, 4, 3, 3, 2, 5, 20, 20, 5)), ('dev', ['<?var1?>', '<?var2?>', '<?var3?>', '<?var4?>', '<?var5?>', '<?var6?>', '<?var7?>', '<?var8?>', '<?var9?>', '<?var10?>', '<?var11?>', '<?var12?>'], (4, 5, 5, 3, 1, 3, 1, 2, 20, 15, 20, 20)), {'Football', 'simple2', 'two_moats', 'simple1', 'tunnels', 'Cups', 'rabbit', 'navtest1', 'league', 'BC24', 'ARAM', 'helicopter', 'smiles'})
(('dev', ['<?var1?>', '<?var2?>', '<?var3?>', '<?var4?>', '<?var5?>', '<?var6?>', '<?var7?>', '<?var8?>', '<?var9?>', '<?var10?>', '<?var11?>', '<?var12?>'], (5, 2, 1, 1, 4, 3, 3, 2, 5, 20, 20, 5)), ('dev', ['<?var1?>', '<?var2?>', '<?var3?>', '<?var4?>', '<?var5?>', '<?var6?>', '<?var7?>', '<?var8?>', '<?var9?>', '<?var10?>', '<?var11?>', '<?var12?>'], (4, 4, 2, 4, 5, 4, 2, 3, 5, 20, 10, 10)), {'Football', 'simple2', 'two_moats', 'simple1', 'tunnels', 'Cups', 'rabbit', 'navtest1', 'league', 'BC24', 'ARAM', 'helicopter', 'smiles'})
(('dev', ['<?var1?>', '<?var2?>', '<?var3?>', '<?var4?>', '<?var5?>', '<?var6?>', '<?var7?>', '<?var8?>', '<?var9?>', '<?var10?>', '<?var11?>', '<?var12?>'], (5, 2, 2, 1, 1, 2, 4, 5, 5, 5, 15, 20)), ('dev', ['<?var1?>', '<?var2?>', '<?var3?>', '<?var4?>', '<?var5?>', '<?var6?>', '<?var7?>', '<?var8?>', '<?var9?>', '<?var10?>', '<?var11?>', '<?var12?>'], (4, 1, 5, 3, 2, 5, 4, 4, 15, 20, 5, 5)), {'Football', 'simple2', 'two_moats', 'simple1', 'tunnels', 'Cups', 'rabbit', 'navtest1', 'league', 'BC24', 'ARAM', 'helicopter', 'smiles'})
(('dev', ['<?var1?>', '<?var2?>', '<?var3?>', '<?var4?>', '<?var5?>', '<?var6?>', '<?var7?>', '<?var8?>', '<?var9?>', '<?var10?>', '<?var11?>', '<?var12?>'], (5, 2, 2, 1, 1, 2, 4, 5, 5, 5, 15, 20)), ('dev', ['<?var1?>', '<?var2?>', '<?var3?>', '<?var4?>', '<?var5?>', '<?var6?>', '<?var7?>', '<?var8?>', '<?var9?>', '<?var10?>', '<?var11?>', '<?var12?>'], (4, 5, 5, 3, 1, 3, 1, 2, 20, 15, 20, 20)), {'Football', 'simple2', 'two_moats', 'simple1', 'tunnels', 'Cups', 'rabbit', 'navtest1', 'league', 'BC24', 'ARAM', 'helicopter', 'smiles'})
(('dev', ['<?var1?>', '<?var2?>', '<?var3?>', '<?var4?>', '<?var5?>', '<?var6?>', '<?var7?>', '<?var8?>', '<?var9?>', '<?var10?>', '<?var11?>', '<?var12?>'], (5, 2, 2, 1, 1, 2, 4, 5, 5, 5, 15, 20)), ('dev', ['<?var1?>', '<?var2?>', '<?var3?>', '<?var4?>', '<?var5?>', '<?var6?>', '<?var7?>', '<?var8?>', '<?var9?>', '<?var10?>', '<?var11?>', '<?var12?>'], (4, 4, 2, 4, 5, 4, 2, 3, 5, 20, 10, 10)), {'Football', 'simple2', 'two_moats', 'simple1', 'tunnels', 'Cups', 'rabbit', 'navtest1', 'league', 'BC24', 'ARAM', 'helicopter', 'smiles'})
(('dev', ['<?var1?>', '<?var2?>', '<?var3?>', '<?var4?>', '<?var5?>', '<?var6?>', '<?var7?>', '<?var8?>', '<?var9?>', '<?var10?>', '<?var11?>', '<?var12?>'], (4, 1, 5, 3, 2, 5, 4, 4, 15, 20, 5, 5)), ('dev', ['<?var1?>', '<?var2?>', '<?var3?>', '<?var4?>', '<?var5?>', '<?var6?>', '<?var7?>', '<?var8?>', '<?var9?>', '<?var10?>', '<?var11?>', '<?var12?>'], (4, 5, 5, 3, 1, 3, 1, 2, 20, 15, 20, 20)), {'Football', 'simple2', 'two_moats', 'simple1', 'tunnels', 'Cups', 'rabbit', 'navtest1', 'league', 'BC24', 'ARAM', 'helicopter', 'smiles'})
(('dev', ['<?var1?>', '<?var2?>', '<?var3?>', '<?var4?>', '<?var5?>', '<?var6?>', '<?var7?>', '<?var8?>', '<?var9?>', '<?var10?>', '<?var11?>', '<?var12?>'], (4, 1, 5, 3, 2, 5, 4, 4, 15, 20, 5, 5)), ('dev', ['<?var1?>', '<?var2?>', '<?var3?>', '<?var4?>', '<?var5?>', '<?var6?>', '<?var7?>', '<?var8?>', '<?var9?>', '<?var10?>', '<?var11?>', '<?var12?>'], (4, 4, 2, 4, 5, 4, 2, 3, 5, 20, 10, 10)), {'Football', 'simple2', 'two_moats', 'simple1', 'tunnels', 'Cups', 'rabbit', 'navtest1', 'league', 'BC24', 'ARAM', 'helicopter', 'smiles'})
(('dev', ['<?var1?>', '<?var2?>', '<?var3?>', '<?var4?>', '<?var5?>', '<?var6?>', '<?var7?>', '<?var8?>', '<?var9?>', '<?var10?>', '<?var11?>', '<?var12?>'], (4, 5, 5, 3, 1, 3, 1, 2, 20, 15, 20, 20)), ('dev', ['<?var1?>', '<?var2?>', '<?var3?>', '<?var4?>', '<?var5?>', '<?var6?>', '<?var7?>', '<?var8?>', '<?var9?>', '<?var10?>', '<?var11?>', '<?var12?>'], (4, 4, 2, 4, 5, 4, 2, 3, 5, 20, 10, 10)), {'Football', 'simple2', 'two_moats', 'simple1', 'tunnels', 'Cups', 'rabbit', 'navtest1', 'league', 'BC24', 'ARAM', 'helicopter', 'smiles'})
